# spring-cloud-demo

./: .gitignore  README.md  pom.xml  spring-cloud-config.md
cloud-boot/: pom.xml
cloud-boot/src/main/java/com/spring/cloud/boot/: Main.java
cloud-boot/src/main/java/com/spring/cloud/boot/model/: JsonResult.java  ResponseCode.java
cloud-boot/src/main/java/com/spring/cloud/boot/utils/: JWTUtils.java  RSAUtils.java
cloud-boot/src/main/java/spring/cloud/boot/: Main.java
cloud-boot/src/main/java/spring/cloud/boot/config/: MainBaseConfig.java
cloud-boot/src/main/resources/: bootstrap.yml  logback-spring.xml
config-server/: pom.xml
config-server/src/doc/k8s-config-server/: Dockerfile  README.md  config-server.yaml
config-server/src/doc/k8s-config-server/config-server-65/: Dockerfile  README.md  config-server-dev.yaml  config-server-pre.yaml  config-server-prod.yaml  config-server-test.yaml
config-server/src/main/java/com/bone/cloud/boot/config/: BoneConfigServerConfig.java
config-server/src/main/java/com/spring/cloud/boot/: ConfigServerMain.java  MainApplication.java
config-server/src/main/java/com/spring/cloud/boot/config/: ConfigServerConfig.java
config-server/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-pre.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
config-server/src/test/java/: ThreadAB.java
config-server/src/test/java/com/bone/cloud/boot/: MainTest.java
config-server/src/test/java/spring/cloud/boot/: MainTest.java
config-server/src/test/resources/: new 3.txt  startup.txt
consumer-movie/: pom.xml
consumer-movie/src/main/java/com/banksteel/bone/cloud/boot/config/: ConsumerMovieConfiguration.java
consumer-movie/src/main/java/com/spring/cloud/boot/: ConsumerMovieMain.java
consumer-movie/src/main/java/com/spring/cloud/boot/config/: ConsumerMovieConfiguration.java  MainConfig.java  MovieConfig.java
consumer-movie/src/main/java/com/spring/cloud/msc/consumer/movie/entity/: User.java
consumer-movie/src/main/java/com/spring/cloud/msc/consumer/movie/feign/: UserFeignClient.java  UserFeignClientImpl.java
consumer-movie/src/main/java/com/spring/cloud/msc/consumer/movie/model/: User.java
consumer-movie/src/main/java/com/spring/cloud/msc/consumer/movie/web/: MovieController.java  TestController.java
consumer-movie/src/main/resources/: application.yaml  bootstrap.yml
consumer-movie/src/test/java/com/banksteel/bone/cloud/boot/: MainTests.java
consumer-movie/src/test/java/spring/cloud/boot/: MainTest.java
doc/: spring-actuator.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/spring/cloud/boot/: EurekaServerMain.java  MainApplication.java
eureka-server/src/main/java/com/spring/cloud/boot/config/: WebSecurityConfig.java
eureka-server/src/main/java/com/spring/cloud/msc/eurekaserver/: MainApplication.java
eureka-server/src/main/java/com/spring/cloud/msc/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/: CharSqePrinter.java
eureka-server/src/test/java/com/spring/cloud/msc/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/spring/cloud/boot/: MainTest.java
gateway-server/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/banksteel/bone/cloud/boot/config/: BoneCloudOAuthConfig.java
oauth-server/src/main/java/com/banksteel/bone/cloud/oauth/dao/: IUserDao.java
oauth-server/src/main/java/com/banksteel/bone/cloud/oauth/entity/: User.java
oauth-server/src/main/java/com/banksteel/bone/cloud/oauth/service/: IUserService.java
oauth-server/src/main/java/com/banksteel/bone/cloud/oauth/service/impl/: UserServiceImpl.java
oauth-server/src/main/java/com/banksteel/bone/cloud/oauth/web/: AuthController.java
oauth-server/src/main/java/com/banksteel/bone/cloud/oauth/web/advice/: ExceptionControllerAdvice.java
oauth-server/src/main/java/com/spring/cloud/boot/: MainApplication.java  OAuthServerMain.java  OauthServerMain.java
oauth-server/src/main/java/com/spring/cloud/boot/config/: AuthorizationServerConfig.java  OAuthConfig.java  OAuthSecurityConfig.java  OAuthServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/com/spring/cloud/msc/oauth/dao/: IUserDao.java
oauth-server/src/main/java/com/spring/cloud/msc/oauth/entity/: User.java
oauth-server/src/main/java/com/spring/cloud/msc/oauth/service/: IUserService.java
oauth-server/src/main/java/com/spring/cloud/msc/oauth/service/impl/: UserServiceImpl.java
oauth-server/src/main/java/com/spring/cloud/msc/oauth/web/: AuthController.java
oauth-server/src/main/resources/: application.yml  bootstrap.yml
oauth-server/src/main/resources/mapper/: UserMapper
oauth-server/src/test/java/spring/cloud/boot/: MainTest.java
oauth-server/src/test/java/spring/cloud/jwt/: JWTTests.java
provider-user/: pom.xml
provider-user/src/main/java/com/banksteel/bone/cloud/boot/config/: ProviderUserConfig.java
provider-user/src/main/java/com/spring/cloud/boot/: ProviderUserMain.java
provider-user/src/main/java/com/spring/cloud/boot/config/: MainConfig.java  ProviderUserConfig.java
provider-user/src/main/resources/: application.yaml  bootstrap.yml  data.sql  schema.sql
provider-user/src/test/java/com/banksteel/bone/cloud/boot/: MainTests.java
provider-user/src/test/java/spring/cloud/boot/: MainTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/spring/cloud/boot/: ZuulServerMain.java
zuul-server/src/main/java/com/spring/cloud/boot/config/: CustomZuulConfig.java  DynamicZuulConfig.java  ZuulServerConfig.java
zuul-server/src/main/java/com/spring/cloud/msc/dao/: DynamicZuulRouteLocator.java  ZuulRouteDao.java
zuul-server/src/main/java/com/spring/cloud/msc/entity/: ZuulRouteEntity.java
zuul-server/src/main/java/com/spring/cloud/msc/filter/: FirstPreFilter.java  SecondPreFilter.java  ThirdPreFilter.java
zuul-server/src/main/java/com/spring/cloud/msc/web/: TestController.java
zuul-server/src/main/resources/: bootstrap.yml
zuul-server/src/test/java/spring/cloud/boot/: MainTest.java
(+25 files in other folders)
